<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Radar do Bras</title>
    <link rel="stylesheet" href="templade.css" />
  </head>
  <body>
    <div class="area">
        <form action="">
    <div class="form">
      <h1>Login</h1>
      <input class="email" type="email" placeholder="Usuario" required />
      <input class="senha" id="pass" placeholder="Senha" type="password" required/>
      <div>
        <img class="ocultar" id="olho" src="/images/ocultar.svg" alt="" />
      </div>

      <div class="links">
        <input class="checkbox" type="checkbox" name="" />
        <a class="conect">Matenha-me conectado</a>
        <a class="esqueci" href="">Esqueci minha senha</a>
      </div>
      <button type="submit" class="entrar">Entrar</button>
    </div>
</form>

    <div class="logo">
      <img src="/images/logo.svg" alt="" srcset="" />
    </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
